; # mc_* = media_cache_client options
; # ms_* = media_cache_server options
; # You can only have one of each option per stanza
;
; [global]
; redis = address:port              ; redis ip address:port
; media_server = address:port       ; address:port of media_cache_server to xfer files
; logging_dir = /tmp                ; logging dir to create media_cache/media_server.log file (does not rotate)
; file_types = mp4|mkv|avi|mpg|mpeg|wmv|asf|ogm|flv ; incase-sensitive list of media file extensions to cache and xfer
;
;
; [MyMovies]
; mc_source_dir = /mnt/source/movies   ; Client recursively lists dir/file names in "/mnt/source/movies" to redis pub/sub
; mc_file_transfer_throughput = 0      ; Client media xfer rate (Kilobits per/sec) (0 = no throttling)
;
; ms_cache_dir = /mnt/cache            ; Server creates "/mnt/cache/movies/..."
; ms_cache_percentage = 5              ; Server percentage of cached media file in cache_dir
; ms_cache_rentention = 20             ; Server retention period in days to keep cached files before clobbering (only clobbers when not in use)
; ms_non_media_file_size = 1           ; Server max file size of non-media files to transfer (KiloBytes) (.nfo, .srt, .sub etc..)  (0 = only xfer media files listed in file_types)
; ms_cache_max_fill_percentage = 100   ; Server max percentage of media file to cache, if set to 0, file will not be cached (which defeats the purpose of the cache)
;
; [tv]
; mc_source_dir = /mnt/source/tv_shows ; Client recursively lists dir/file names in "/mnt/source/tv_shows" to redis pub/sub
; mc_file_transfer_throughput = 0      ; Client media xfer rate (Kilobits per/sec) (0 = no throttling)
;
; ms_cache_dir = /mnt/cache            ; Server creates "/mnt/cache/tv_shows/..."
; ms_cache_percentage = 5              ; Server percentage of cached media file in cache_dir
; ms_cache_rentention = 10             ; Server retention period in days to keep cached files before clobbering (only clobbers when not in use)
; ms_non_media_file_size = 1           ; Server max file size of non-media files to transfer (KiloBytes) (.nfo, .srt, .sub etc..)  (0 = only xfer media files listed in file_types)
; ms_cache_max_fill_percentage = 100   ; Server max percentage of media file to cache, if set to 0, file will not be cached (which defeats the purpose of the cache)
